<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="" class="header__logo logo">
            <img src="./icons/logo.svg" alt="Перейти на главный экран">
        </a>
        <nav class="header__nav nav">
            МЕНЮ
            <ul class="nav__list">
                <li class="nav__item">
                    <img src="./icons/person.svg" alt="Пользователи">
                    <div class="nav__text">Пользователи</div>
                </li>
                <li class="nav__item">
                    <img src="./icons/person.svg" alt="Пользователи">
                    <div class="nav__text">Пользователи</div>
                </li>
                <li class="nav__item">
                    <img src="./icons/person.svg" alt="Пользователи">
                    <div class="nav__text">Пользователи</div>
                </li>
                <li class="nav__item">
                    <img src="./icons/person.svg" alt="Пользователи">
                    <div class="nav__text">Пользователи</div>
                </li>
                <li class="nav__item">
                    <img src="./icons/person.svg" alt="Пользователи">
                    <div class="nav__text">Пользователи</div>
                </li>
                <li class="nav__item">
                    <img src="./icons/person.svg" alt="Пользователи">
                    <div class="nav__text">Пользователи</div>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main__nav">
            <ul class="main__list">
                <li class="main__item" >
                    <a href="" class="main__nav-wrapper">
                        <img src="./icons/bus-station.svg" alt="Вернуться к расписанию" class="main__bus">
                        <span class="main__bus-text">Расписание</span>
                    </a>
                </li>
                <li class="main__item">
                    <div class="main__nav-wrapper">
                        <img src="./imgs/ava.png" alt="Ваша автарка" class="main__avatar">
                        <span class="main__avatar-text">Admin</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main__tittle-wrapper">
            <h2 class="main__tittle">СПИСОК ПОЛЬЗОВАТЕЛЕЙ</h2>
            <div class="main__way-wrapper">
                <span class="main__way">Admin/</span>
                <span class="main__way">Список Пользователей</span>
            </div>
        </div>
        <section class="main-section">
            <div class="main-section__nav-table">
                <h2 class="main-section__tittle">Пользователи</h2>
                    <form action="" class="main-section__search-box">
                        <input type="submit" value="" class="main-section__img">
                        <input type="search" placeholder="Найти пользователя" name="search-table" class="main-section__search">
                    </form>
            </div>
            <table class="table">
                <thead class="table__head">
                    <tr>
                        <th>ID</th>
                        <th>Имя пользователя</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table__row">
                        <td class="table__text">1</td>
                        <td class="table__text">Эдем</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">2</td>
                        <td class="table__text">Не эдем</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">3</td>
                        <td class="table__text">Точно точно не Эдем</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">4</td>
                        <td class="table__text">Среёкит</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">5</td>
                        <td class="table__text">Крутой Эдем</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">6</td>
                        <td class="table__text">Кто-то</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">7</td>
                        <td class="table__text">Гитлер</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">8</td>
                        <td class="table__text">Сталин</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">9</td>
                        <td class="table__text">Бабангида</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__text">10</td>
                        <td class="table__text">Рыба</td>
                        <td class="table__actions">
                            <button type="button" class="table__action">
                                <img src="./icons/crown.svg" alt="Сделать админом">
                                Сделать админом
                            </button>
                            <button type="button" class="table__action">
                                <img src="./icons/Prohibit.svg" alt="Удалить пользователя">
                                Удалить пользователя
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="main-section__pages-box">
                <div class="main-section__pages-showbox">
                    <span>Показывать на странице:&nbsp;</span>
                    <span class="main-section__count-pages">10</span>
                </div>
                <div class="main-section__number-box">
                    <span class="main-section__count-page">1-10</span>
                    <span>&nbsp;of&nbsp;</span>
                    <span class="main-section__max-pages">276</span>
                </div>
                <div class="main-section__arrow-box">
                    <div class="arrow arrow--left"></div>
                    <div class="arrow arrow--right"></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>